<!DOCTYPE html>
<head>
    <title>Box</title>
    <link rel="stylesheet" href="box.css" type="text/css">
</head>
<body>
    <nav>
        <h4>This is the navbar</h4>
    </nav>
    <div class="impression">
        <p>some text</p>
        <p class="maniPulate">Usually an element is a block element</p>
        <p class="text3">But span is inline, because it's basically inline version of div</p>
    </div>
    <ul>
        <li class="li1">static. UL is relative so absolute can reference it</li>
        <li class="li2">absolute position takes the element out of the element flow</li>
        <li class="li3">relative to where the element would be if it were static</li>
        <li class="li4">fixed always anchors to the entire html webpage, used at navbar</li>
        <li class="li5">sticky</li>
    </ul>
    <div class="space" class="box"></div>
    <div class="space" class="box"></div>
    <div class="space" class="box"></div>
    <div class="space" class="box"></div>
</body>
</html>